# configuration file for (reverse) proxy
# used by docker-compose.yml

# IMPORTANT - after change, this file must be manually copied (by WinSCP) on production to /home/run-env-proxy-certbot/proxy-nginx
# because github actions script main.yml only uses this file direct on production
# (if docker-compose-run.yml is used, no checkout and copy to production is executed)

NGINX_PROXY_LOCAL_PORT=80
NGINX_PROXY_DOCKER_PORT=80

NGINX_PROXY_LOCAL_PORT_HTTPS=443
NGINX_PROXY_DOCKER_PORT_HTTPS=443

